.prj-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.prj-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.prj-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.prj-card img{
    width: 100%;
}

.prj-title{
    color: #fff;
    padding: 1rem 0;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn{ 
    padding: 0.5rem 1rem;
}
 

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1rem;
    text-align: justify;
}

@media screen  and (max-width:740px){
    .prj-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns:1fr;    
    }
}